<!DOCTYPE html>

<style>
    .header {
        background-color: brown;
        width: 100%;
        display: flex;        
        justify-content: space-between;
        align-items: center;

    }
    .image {
        padding: 10px; 
        border-radius: 100%;
        width: 70px;
    }
    .links a{
        text-decoration: none;
        color: white;
        gap: 20px;
        padding:  5px 20px;

    }
    .links a:hover {
        background-color: #d14a4a;
        padding: 5px 20px;
        border-radius: 15px;

    }
    .about {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #d14a4a;
        padding: 50px;
        
    }
</style>
<head>
    <div class="header">
        <div>   
            <img class="image" src="images/logo.jpg">
        </div>
        <div class="links">
            <a href="file:///D:/DoReMi/index.html"> Home</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfJY-ye0zYJxHFc2FOAh0AHR68jMgQ8Wgg57Eg1Qwbi8vTpSw/viewform"> Registration Form</a>
            <a href="file:///D:/DoReMi/shop.html"> Shop</a>
            <a href="file:///D:/DoReMi/about.html"> About</a>
        </div>
    </div>
</head>
<body>
    <div class="about">
        <div style="padding: 20px;">
            <h1>Welcome To DoReMi Center</h1>
            <h2>The Best Music Center Ever!</h2>
            <p>Center DoReMi Provides All Music and Soundsystem instruments</p>
            <p >address : اسيوط شارع تقسيم الخياط المتفرع من شارع الجمهورية </p>
        </div>
        <div>
            <img width="450px" src="images/about.jpg.jpg">
        </div>
    </div>


</body>