<!DOCTYPE html>
<Title>
    Drums 
</Title>
<style>
    .header {
        background-color: brown;
        width: 100%;
        display: flex;        
        justify-content: space-between;
        align-items: center;

    }
    .image {
        padding: 10px; 
        border-radius: 100%;
        width: 70px;
    }
    .links a{
        text-decoration: none;
        color: white;
        gap: 20px;
        padding:  5px 20px;

    }
    .links a:hover {
        background-color: #d14a4a;
        padding: 5px 20px;
        border-radius: 15px;

    }
     .floor {
        background-color: #d9d9d9;
        background-attachment: fixed;
    }
    .blocks {
        background-color: #9a9a9a;
        padding: 10px;
        border-radius: 30px;
        width: fit-content;
        margin-bottom: 10px;

    }
    .blocks:hover{
        background-color: #676767;

    }
    .vert {
        display: flex; 
        align-items: center;
        gap: 10px;
    }
     .Titles {
        background-color:#676767;
        border-radius: 15px;
        width: fit-content;
        padding: 5px 20px;
        color: white;
        }
</style>

<head>
    <div class="header">
        <div>   
            <img class="image" src="images/logo.jpg">
        </div>
        <div class="links">
            <a href="file:///D:/DoReMi/index.html"> Home</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfJY-ye0zYJxHFc2FOAh0AHR68jMgQ8Wgg57Eg1Qwbi8vTpSw/viewform"> Registration Form</a>
            <a href="file:///D:/DoReMi/shop.html"> Shop</a>
            <a href="file:///D:/DoReMi/about.html"> About</a>
        </div>
    </div>
</head>

<body>
    <h1>
        Darabokka
    </h1>
    <div class="floor">
        <div class="vert">
            <div class="blocks">
                <img width="350px" src="images/Darabokka.jpg" >
                <h1>  طبلة قزاز 6 مسمار</h1>
                <h2>Price<span>1350</span></h2>
                <h2>Price 1100</h2>
            </div>
            <div class="blocks">
                <img width="350px" src="images/Darabokka2.jpg" >
                <h1> طبلة صدف 6 مسمار </h1>
                <h2>Price<span style="text-decoration: line-through;">2300</span></h2>
                <h2>Price 2000 </h2>
            </div>
            <div class="blocks">
                <img width="350px" src="images/Darabokka22.jpg" >
                <h1>  طبلة صدف عالية6 مسمار قطر 22</h1>
                <h2>Price<span style="text-decoration: line-through;"> 5100</span></h2>
                <h2>Price 4500 </h2>
            </div>
        </div>
        <div class="vert"> 
            <div class="blocks">
                <img width="350px" src="images/Darabokka23.jpg" >
                <h1> طبلة عالية 6 مسمار 23 قطر  </h1>
                <h2>Price<span style="text-decoration: line-through ;">4500</span></h2>
                <h2>Price 4000 </h2>
            </div>
        </div>
    </div>
</body>