<!DOCTYPE html>
<html lang="en"></html>
<title>
    Guitars
</title>
<style>
    .header {
        background-color: brown;
        width: 100%;
        display: flex;        
        justify-content: space-between;
        align-items: center;

    }
    .image {
        padding: 10px; 
        border-radius: 100%;
        width: 70px;
    }
    .links a{
        text-decoration: none;
        color: white;
        gap: 20px;
        padding:  5px 20px;

    }
    .links a:hover {
        background-color: #d14a4a;
        padding: 5px 20px;
        border-radius: 15px;

    }
     .floor {
        background-color: #d9d9d9;
        background-attachment: fixed;
    }
    .blocks {
        background-color: #9a9a9a;
        padding: 10px;
        border-radius: 30px;
        width: fit-content;
        margin-bottom: 10px;

    }
    .blocks:hover{
        background-color: #676767;

    }
    .vert {
        display: flex; 
        align-items: center;
        gap: 10px;
    }
     .Titles {
        background-color:#676767;
        border-radius: 15px;
        width: fit-content;
        padding: 5px 20px;
        color: white;
        }
</style>

<head>
    <div class="header">
        <div>   
            <img class="image" src="images/logo.jpg">
        </div>
        <div class="links">
            <a href="file:///D:/DoReMi/index.html"> Home</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfJY-ye0zYJxHFc2FOAh0AHR68jMgQ8Wgg57Eg1Qwbi8vTpSw/viewform"> Registration Form</a>
            <a href="file:///D:/DoReMi/shop.html"> Shop</a>
            <a href="file:///D:/DoReMi/about.html"> About</a>
        </div>
    </div>
</head>


<body>
    <h1 class="Titles"> Electric</h1>
    <div class="floor">
        <div class="vert">
            <div class="blocks">
                <img width="250px" src="images/Sqoe.jpg">
                <h1>Sqoe Electric</h1>
                <h2> Price <span style="text-decoration: line-through;"> 6300</span></h2>
                <h2> Price 5800</h2>
            </div>
            <div class="blocks">
                <img width="250px" src="images/Electric-cyan.Jpg">
                <h1>Sqoe Cyan</h1>
                <h2>Price <span style="text-decoration: line-through;">6500</span></h2>
                <h2>Price 5800</h2>
            </div>
        </div>
        <h1 class="Titles">Folk</h1>
        <div class="vert">
            <div class="blocks">
                <img width="250px" src="images/Folk.jpg" >
                <h1> Sqoe Ed-30</h1>
                <h2>Price<span style="text-decoration: line-through;">7300</span></h2>
                <h2>Price 6800</h2>
            </div>
            <div class="blocks">
                <img width="250px" src="images/sque-E.jpg" >
                <h1>Sqoe EQ</h1>
                <h2>Price<span style="text-decoration: line-through;">7300</span></h2>
                <h2> Price 6800</h2>
            </div>
        </div>
        <h1> Classic</h1>
        <div class="vert">
            <div class="blocks">
                <img src="" alt="">
            </div>
        </div>
    </div>

</body>