<!DOCTYPE html>

<style>
    .header {
        background-color: brown;
        width: 100%;
        display: flex;        
        justify-content: space-between;
        align-items: center;

    }
    .image {
        padding: 10px; 
        border-radius: 100%;
        width: 70px;
    }
    .links a{
        text-decoration: none;
        color: white;
        gap: 20px;
        padding:  5px 20px;

    }
    .links a:hover {
        background-color: #d14a4a;
        padding: 5px 20px;
        border-radius: 15px;

    }
    .background {
        width: 100%;
        border-radius: 0 0 15px 15px;



    }
    .blocks {
        background-color: #9a9a9a;
        padding: 10px;
        border-radius: 30px;
        width:45%;
        margin-bottom: 10px;

    }
    .blocks:hover{
        background-color: #676767;

    }
    .vert {
        display: flex; 
        align-items: center;
        gap: 5%;
    }
    .floor {
        background-color: #d9d9d9;
        background-attachment: fixed;
    }
    .Titles {
        background-color:#676767;
        border-radius: 15px;
        width: fit-content;
        padding: 5px 20px;
        color: white;
        }
    .iamg {
        width: 90%;
        border-radius: 15px;
    }
    search input {
        border-radius: 15px;
        padding: 5px;
        width: 200px;
        margin-right: 20px;
    }
    button {
        border-radius: 15px;
        padding: 5px;
        background-color: white;
        border: none;
        margin-right: 10px;
    }
    button:hover {
        background-color: #d14a4a;
        color: white;
        cursor: pointer;
    }
      .end {
        background-color: black;
        color: white;
        padding: 50px;
        display: flex;
        justify-content: center;
        gap: 20px;
        }
        .end a{
        padding: 5px 20px;
        border-radius: 15px;
        text-decoration: none;
        color: white;

        }
    .end a:hover {
        padding: 5px 20px;
        border-radius: 15px;
        background-color: #d14a4a;
        cursor: pointer;

}
</style>
<head>
    <div class="header">
        <div>   
            <img class="image" src="images/logo.jpg">
        </div>
        <search> <button>Search</button> <input type="text"></search>
        
        <div class="links">
            <a href="https://markmikhael321-web.github.io/last/"> Home</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfJY-ye0zYJxHFc2FOAh0AHR68jMgQ8Wgg57Eg1Qwbi8vTpSw/viewform"> Registration Form</a>
            <a href="https://markmikhael321-web.github.io/shop/"> Shop</a>
            <a href="https://markmikhael321-web.github.io/about/"> About</a>
        </div>
    </div>
</head>
<body>
    <div>
        <img class="background" src="images/BackGround.jpg">
    </div>
</body>
<hr style="height: 30px;">
<body>
    <div class="floor">
      <div class="vert">
        <div class="blocks">
            <a style="text-decoration: none;" href="https://markmikhael321-web.github.io/guitars/">
            <img class="iamg"  src="images/guitar.jpg">
            <h2> Guitar & Bass</h2>
            </a>
        </div>
        <div class="blocks">
            <a style="text-decoration: none;" href="https://markmikhael321-web.github.io/keys/">
                <img class="iamg" src="images/about.jpg.jpg">
                <h2> Keys & Piano</h2>
            </a>
        </div>
      </div>
    <div class="vert">
         <div class="blocks">
            <a style="text-decoration: none;" href="https://markmikhael321-web.github.io/Drums/">
                <img class="iamg" src="images/Drums.Jpg">
                <h2>Drums</h2>
            </a>
        </div>
         <div class="blocks">
            <a style="text-decoration: none;" href="https://markmikhael321-web.github.io/strings/">
                <img class="iamg" src="images/strings2.jpg">
                <h2> Strings</h2>
            </a>
        </div>
    </div>
        <div class="vert">
            <div class="blocks">
            <a href="">
                <img class="iamg" src="images/Woodwind.jpg">
                <h2>Wood Wind</h2>
            </a>
            </div>
            <div class="blocks">
                <a style="text-decoration: none;" href="https://markmikhael321-web.github.io/sound/">
                    <img class="iamg" src="images/sound.jpg">
                    <h2>Sound </h2>
                </a>
            </div>
        </div>
        <div class="vert">
            <div class="blocks">
                <a style="text-decoration: none;" href="file:///D:/DoReMi/SoundSystem.html">
                    <img class="iamg" src="images/Soundsystem.jpg">
                    <h2>SoundSystem</h2>
                </a>
            </div>
            <div class="blocks">
                <a style="text-decoration:none ;" href="https://markmikhael321-web.github.io/Accessories/">
                    <img class="iamg" src="images/accessories.jpg">
                    <h2>Accessories</h2>
                </a>
            </div>
        </div>
    </div>
</body>
<div class="end">
    <h1> Contact Us</h1>
    </div>
    <div class="end">
        <a href="https://www.facebook.com/search/top/?q=do%20re%20mi%20center"> Facebook</a>
        <a href="https://www.instagram.com/centerdoremi/">Instagram</a>
        <a href="https://wa.me/201271717076"> WhatsApp</a>
    </div>



