<!DOCTYPE html>

<style>
    .header {
        background-color: brown;
        width: 100%;
        display: flex;        
        justify-content: space-between;
        align-items: center;

    }
    .image {
        padding: 10px; 
        border-radius: 100%;
        width: 70px;
    }
    .links a{
        text-decoration: none;
        color: white;
        gap: 20px;
        padding:  5px 20px;

    }
    .links a:hover {
        background-color: #d14a4a;
        padding: 5px 20px;
        border-radius: 15px;

    }
    .background {
        width: 100%;
        border-radius: 0 0 15px 15px;



    }
    .blocks {
        background-color: #9a9a9a;
        padding: 10px;
        border-radius: 30px;
        width: fit-content;
        margin-bottom: 10px;

    }
    .blocks:hover{
        background-color: #676767;

    }
    .vert {
        display: flex; 
        align-items: center;
        gap: 10px;
    }
    .floor {
        background-color: #d9d9d9;
        background-attachment: fixed;
    }
    .Titles {
        background-color:#676767;
        border-radius: 15px;
        width: fit-content;
        padding: 5px 20px;
        color: white;
        }
</style>
<head>
    <div class="header">
        <div>   
            <img class="image" src="images/logo.jpg">
        </div>
        <div class="links">
            <a href="file:///D:/DoReMi/index.html"> Home</a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfJY-ye0zYJxHFc2FOAh0AHR68jMgQ8Wgg57Eg1Qwbi8vTpSw/viewform"> Registration Form</a>
            <a href="file:///D:/DoReMi/shop.html"> Shop</a>
            <a href="file:///D:/DoReMi/about.html"> About</a>
        </div>
    </div>
</head>
<body>
    <h1>
        Keyboard
    </h1>
    <div class="floor">
        <div class="vert">
            <div class="blocks">
                <img width="350px" src="images/Ark.jpg">
                <h1>ARK</h1>
                <h2>
                    Price <pan style="text-decoration: line-through;">10500</pan>
                </h2>
                <h2>Price 9600</h2>
            </div>
            <div class="blocks">
                <img width="350px" src="images/ym-668.jpg" >
                <h1>Ym-668</h1>
                <h2>Price <pan style="text-decoration: line-through;">4800</pan></h2>
                <h2>Price 4100</h2>
            </div>
            <div class="blocks">
                <img src="images/yamaha-a350.jpg">
                <h1> Yamaha-A350</h1>
                <h2> Price <pan style="text-decoration: line-through;">21500</pan></h2>
                <h2>Price 19500</h2>
            </div>
        </div>
        <div class="vert">
           <div class="blocks">
            <img width="350px" src="images/ym-823.jpg" alt="">
            <h1>Ym-823</h1>
            <h2>Price <pan style="text-decoration: line-through;">3850</pan></h2>
            <h2>Price 3500</h2>
           </div>
           <div class="blocks">
            <img width="350px" src="images/XTS690.jpg" >
            <h1>Angelet XTS-690</h1>
            <h2>Price<pan style="text-decoration:line-through ;">3900</pan></h2>
            <h2>3500</h2>
           </div>
            <div class="blocks">
            <img width="350px" src="images/krewswile.jpg" >
            <h1>KURZWEIl</h1>
            <h2>Price<pan style="text-decoration: line-through;">16500</pan></h2>
            <h2>Price 14000</h2>
           </div>
        </div>
        <div class="vert">
            <div class="blocks">
                <img width="350px" src="images/Yamaha-E383.jpg" >
                <h1>Yamaha Psr-383</h1>
                <h2>Price <pan style="text-decoration: line-through;">17000</pan></h2>
                <h2>15000</h2>
            </div>
        </div>
        <h1 class="Titles">Piano</h1>
        <div></div>
    </div>

</body>